body {
  background-color: hsl(212, 27%, 19%);
}

.box {
  background-color: rgb(68, 195, 245);
  width: 32%;
  height: 130px;
  margin-left: 490px;
}
h4 {
  padding-left: 150px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left-container1 {
  background-color: white;
  width: 30%;
  height: 200px;
  padding: 20px;
  margin-left: 65%;
  margin-top: 40px;
}
.right-container1 {
  background-color: yellow;
  width: 29.5%;
  height: 240px;
  margin-top: 40px;
}
img {
  width: 100%;
  height: 100%;
}

.left-container2 {
  background-color: pink;
  width: 36%;
  height: 240px;
  margin-left: 65%;
}

.right-container2 {
  background-color: white;
  width: 27%;
  height: 220px;
  padding: 10px;
}

.left-container3 {
  background-color: hsl(171, 38%, 75%);
  color: black;
  width: 33%;
  height: 260px;
  padding: 10px;
  margin-left: 65%;
}
.right-container3 {
  background-color: hsl(198, 80%, 70%);
  width: 27%;
  height: 260px;
  padding: 10px;
}
h3 {
  padding-left: 40px;
}

.box1 {
  width: 100%;
  height: 100px;
}

.flex {
  display: inline-flex;
  justify-content: flex-start;
  justify-content: flex-end;
}
.column1 {
  width: 12.5%;
  height: 150px;
  margin-left: 379px;
}
.column2 {
  width: 12.5%;
  height: 150px;
}
.column3 {
  width: 12.5%;
  height: 150px;
}
.column4 {
  width: 12.5%;
  height: 150px;
}
@media(min-width:600px) {
  h1{
    color: aqua;
  }
  
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
}